ALPACA_API_KEY = 'PKBIUR60Y03Z8UJFM6U3'
ALPACA_SECRET_KEY = 'fYVMQgFpsnhof67XfmemYgnnvsSI5uS9zA2p3peV'
QUANDL_API_KEY = 'abNd2HdLRjnwxKgFjnFZ'
PLAID_CLIENT_ID = '5f0f2135c2c21f0012bf4737'
PLAID_PUBLIC_KEY = '753cc13a9de8d517201fe8525dfa49'
PLAID_SBX_SECRET_KEY = '753cc13a9de8d517201fe8525dfa49'
news_api = 1d6844b8fdea415fbafdc129b2a12c60
tone_api = fn6A5y_RiEh5McjyH2ClxGOCtPq9TuHyb044tAE9gcHI
tone_url = https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/20bcd919-eadb-4124-b4bc-8bc0f0f83a38